<div class="signup-form">
  <h2>Create Your Account</h2>
  <form (ngSubmit)="onSubmit()">
    <div>
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        
        name="username"
        placeholder="Enter your username"
        required
      />
    </div>
    <div>
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
       
        name="email"
        placeholder="Enter your email"
        required
      />
    </div>
    <div>
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        
        name="password"
        placeholder="Enter your password"
        required
      />
    </div>
    <button type="submit">Sign Up</button>
  </form>
  <small>Already have an account? <a href="#">Log in</a></small>
</div>
