body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-form {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

.signup-form h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    font-size: 24px;
}

.signup-form div {
    margin-bottom: 20px;
}

.signup-form label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
}

.signup-form input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.signup-form input:focus {
    outline: none;
    border-color: #6e8efb;
    box-shadow: 0 0 5px rgba(110, 142, 251, 0.5);
}

.signup-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #6e8efb;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.signup-form button:hover {
    background-color: #5a75d7;
    transform: scale(1.05);
}

.signup-form button:active {
    transform: scale(1);
}

.signup-form small {
    display: block;
    text-align: center;
    color: #888;
    margin-top: 15px;
}